#!/bin/bash
set -euo pipefail

RUNNER_VERSION="${runner_version}"
REPO_NAME="${repo_name}"
RUNNER_NAME="${runner_name}"
RUNNER_LABELS="${runner_labels}"
PAT_SECRET_ID="${pat_secret_id}"

apt-get update
apt-get install -y curl jq git tar unzip

if ! id actions-runner >/dev/null 2>&1; then
  useradd -m -d /home/actions-runner actions-runner
fi

RUNNER_HOME="/home/actions-runner"
cd "$RUNNER_HOME"

if [ ! -f "$RUNNER_HOME/.runner" ]; then
  curl -L -o "actions-runner-linux-x64-$RUNNER_VERSION.tar.gz" \
    "https://github.com/actions/runner/releases/download/v$RUNNER_VERSION/actions-runner-linux-x64-$RUNNER_VERSION.tar.gz"
  tar xzf "actions-runner-linux-x64-$RUNNER_VERSION.tar.gz"
  rm -f "actions-runner-linux-x64-$RUNNER_VERSION.tar.gz"
  ./bin/installdependencies.sh
fi

PROJECT_ID=$(curl -s -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/project/project-id)
TOKEN_JSON=$(curl -s -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token)
ACCESS_TOKEN=$(echo "$TOKEN_JSON" | jq -r ".access_token")

SECRET_JSON=$(curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/$PROJECT_ID/secrets/$PAT_SECRET_ID/versions/latest:access")
PAT=$(echo "$SECRET_JSON" | jq -r ".payload.data" | base64 -d)

REG_TOKEN=$(curl -s -X POST \
  -H "Authorization: token $PAT" \
  -H "Accept: application/vnd.github+json" \
  "https://api.github.com/repos/$REPO_NAME/actions/runners/registration-token" \
  | jq -r ".token")

chown -R actions-runner:actions-runner "$RUNNER_HOME"

su - actions-runner -c "cd \"$RUNNER_HOME\" && ./config.sh --url https://github.com/$REPO_NAME --token $REG_TOKEN --name $RUNNER_NAME --labels $RUNNER_LABELS --unattended --replace"
cd "$RUNNER_HOME"
./svc.sh install || true
./svc.sh start || ./svc.sh restart
